{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1011076277363925,
        "y": 4.8360205911027965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.060382610003845,
        "y": 4.195836436769267
      },
      "nextControl": {
        "x": 5.722447257928792,
        "y": 5.6617522357790575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 6.989
      },
      "prevControl": {
        "x": 1.8895548691497575,
        "y": 6.612770917090318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}