{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.209,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874461204069539,
        "y": 6.2912653749987255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 2.9862097284085003,
        "y": 5.83409008015487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}